EasyControlforMSFS/AddButtonEventWindow.xaml

<Window x:Class="EasyControlforMSFS.AddButtonEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:EasyControlforMSFS"
        mc:Ignorable="d"
        Title="EasyControls for MSFS - add button event" Height="300" Width="600"
        ResizeMode="NoResize" Icon="/flight_30822 (1).png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Name ="Header_button" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,0" Text="Button event definitions" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FBFFFFFF" FontSize="18" FontWeight="Normal"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Name ="Selectevents_text" Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Label Content="Select button nr:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Separator Height="3" Background="Transparent"/>
                <Label Content="Select event:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Separator Height="3" Background="Transparent"/>
                <Label Content="Linked to axis (detent):" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Separator Height="3" Background="Transparent"/>
                <Label Content="Is switch (on/off):" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Name ="Selectevents_dropdowns" Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="ButtonNrComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" SelectionChanged="ButtonNrComboBox_SelectionChanged"/>
                    <Label Content="(press button on controller)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            <Separator Height="3" Background="Transparent"/>
                <ComboBox Name ="ButtonEventsComboBox" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="300" />
                <Separator Height="3" Background="Transparent"/>
                <ComboBox Name ="ButtonAxisLinkComboBox" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="300" />
                <Separator Height="3" Background="Transparent"/>
                <CheckBox Name="ButtonIsSwitchCheckbox" ToolTip="If this is true, Simconnect event will only be fired once when switch is set to on. Used to prevent continuously firing of events with permanent on/off switches instead of push buttons."></CheckBox>
            </StackPanel>
            <StackPanel Name ="Newevent_text" Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Label Content="Enter new event:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Separator Height="3" Background="Transparent"/>
            </StackPanel>
            <StackPanel Name ="New_items_input" Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBox Name ="NewEventName" Text="" TextWrapping="Wrap" Width="300" Foreground="White" Background="Black" KeyUp="NewEventName_KeyUp"  />
                <Separator Height="3" Background="Transparent"/>
            </StackPanel>
            <StackPanel Name ="Auto_select_button" Grid.Column="0" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label Content="Auto select button:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox Name="AutoSelectButtonCheckbox" ToolTip="If this is true, a pressed button will automatically be selected."></CheckBox>
                <Separator Width="200" Background="Transparent"/>
                <Button Width="80" Click="SaveButton_Click">Save</Button>
                <Separator Width="20" Background="Transparent"/>
                <Button Width="80" Click="ExitButton_Click" Margin="0,0,20,000">Exit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
