EasyControlforMSFS/MIDIMapWindow.xaml

<Window x:Class="EasyControlforMSFS.MIDIMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:EasyControlforMSFS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EasyControls for MSFS - MIDI mapper" Height="500" Width="1100" Icon="/flight_30822 (1).png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <StackPanel Name ="Header" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,0" Text="MIDI mapper" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FBFFFFFF" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4.5*" />
            </Grid.RowDefinitions>
            <Ellipse Name="MIDIKnob1" Height="40" Grid.Row="0" Grid.Column="0" Stroke="Black" Fill="Black" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIKnob1_MouseLeftButtonUp"/>
            <Ellipse Name="MIDIKnob2" Height="40" Grid.Row="0" Grid.Column="1" Stroke="Black" Fill="Black" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIKnob2_MouseLeftButtonUp"/>
            <Ellipse Name="MIDIKnob3" Height="40" Grid.Row="0" Grid.Column="2" Stroke="Black" Fill="Black" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIKnob3_MouseLeftButtonUp"/>
            <Ellipse Name="MIDIKnob4" Height="40" Grid.Row="0" Grid.Column="3" Stroke="Black" Fill="Black" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIKnob4_MouseLeftButtonUp"/>
            <Ellipse Name="MIDIKnob5" Height="40" Grid.Row="0" Grid.Column="4" Stroke="Black" Fill="Black" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIKnob5_MouseLeftButtonUp"/>
            <Ellipse Name="MIDIKnob6" Height="40" Grid.Row="0" Grid.Column="5" Stroke="Black" Fill="Black" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIKnob6_MouseLeftButtonUp"/>
            <Ellipse Name="MIDIKnob7" Height="40" Grid.Row="0" Grid.Column="6" Stroke="Black" Fill="Black" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIKnob7_MouseLeftButtonUp"/>
            <Ellipse Name="MIDIKnob8" Height="40" Grid.Row="0" Grid.Column="7" Stroke="Black" Fill="Black" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIKnob8_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton8" Height="40" Grid.Row="2" Grid.Column="0" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonUp="MIDIButton8_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton9" Height="40" Grid.Row="2" Grid.Column="1" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton9_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton10" Height="40" Grid.Row="2" Grid.Column="2" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton10_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton11" Height="40" Grid.Row="2" Grid.Column="3" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton11_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton12" Height="40" Grid.Row="2" Grid.Column="4" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton12_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton13" Height="40" Grid.Row="2" Grid.Column="5" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton13_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton14" Height="40" Grid.Row="2" Grid.Column="6" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton14_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton15" Height="40" Grid.Row="2" Grid.Column="7" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton15_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton16" Height="40" Grid.Row="4" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton16_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton17" Height="40" Grid.Row="4" Grid.Column="1" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton17_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton18" Height="40" Grid.Row="4" Grid.Column="2" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton18_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton19" Height="40" Grid.Row="4" Grid.Column="3" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton19_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton20" Height="40" Grid.Row="4" Grid.Column="4" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton20_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton21" Height="40" Grid.Row="4" Grid.Column="5" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton21_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton22" Height="40" Grid.Row="4" Grid.Column="6" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton22_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDIButton23" Height="40" Grid.Row="4" Grid.Column="7" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButton23_MouseLeftButtonUp"/>
            <Rectangle Name ="MIDISlider" Height="200" Grid.RowSpan="4" Grid.Row="1" Grid.Column="8" Stroke="Black" Fill="Silver" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDISlider_MouseLeftButtonUp"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Name="LabelACname" Content="Profile:" Width="100" Margin="20,0,0,0"/>
                    <ComboBox Name="ComboBoxACnames" HorizontalAlignment="Left" Width="200" IsEditable="True" SelectionChanged="ComboBoxACnames_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="0" Margin="0,80,0,0">
                <Rectangle Name ="MIDIButtonA" Height="40" Stroke="Black" Fill="Yellow" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButtonA_MouseLeftButtonUp" />
                <Label Name="LabelA" Content="Mode A" Width="60" Margin="0,000,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" Margin="0,80,0,0">
                <Rectangle Name ="MIDIButtonB" Height="40" Stroke="Black" Fill="LightGray" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="MIDIButtonB_MouseLeftButtonUp"/>
                <Label Name="LabelB" Content="Mode B" Width="60" Margin="0,000,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Orientation="Vertical" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Name="LabelActiveProfile" Content="Active profile:" Width="100" Margin="20,0,0,0"/>
                    <TextBox Name ="TextBoxCurrentActiveProfile" ToolTip="Type here the event when right rotated" Text="" TextWrapping="Wrap" Width="200" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="6" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Name="LabelEvent" Content="Event ON:" Width="140" />
                    <TextBox Name ="TextBoxMIDIEventOn" ToolTip="Type here the event for pressing the button" Text="" TextWrapping="Wrap" Width="300" Foreground="White" FontSize="12" Background="Black" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LabelEventOFF" Content="Event OFF:" Width="140"/>
                    <TextBox Name ="TextBoxMIDIEventOFF" ToolTip="Type here the event for when button is pressed OFF" Text="" TextWrapping="Wrap" Width="300" Foreground="White" FontSize="12" Background="Black" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LabelStatusVar" Content="Status variable:" Width="140"/>
                    <TextBox Name ="TextBoxMIDIStatusVar" ToolTip="Type here the read event to turn button on/off" Text="" TextWrapping="Wrap" Width="300" Foreground="White" FontSize="12" Background="Black" />
                </StackPanel>
                <StackPanel Name="StackPanel_EventLeft" Orientation="Horizontal" Visibility="Hidden">
                    <Label Name="LabelEventLeft" Content="Event left turn:" Width="140"/>
                    <TextBox Name ="TextBoxMIDIEventLeft" ToolTip="Type here the event when left rotated" Text="" TextWrapping="Wrap" Width="300" Foreground="White" Background="Black" FontSize="12" />
                </StackPanel>
                <StackPanel Name="StackPanel_EventRight" Orientation="Horizontal" Visibility="Hidden">
                    <Label Name="LabelEventRight" Content="Event right turn:" Width="140"/>
                    <TextBox Name ="TextBoxMIDIEventRight" ToolTip="Type here the event when right rotated" Text="" TextWrapping="Wrap" Width="300" Foreground="White" Background="Black" FontSize="12" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="6" Orientation="Vertical">
                <Button Name="ButtonAddProfile" Width="110" Height="30" Margin="0,20,0,10" Click="ButtonAddProfile_Click">Add profile</Button>
                <Button Name="ButtonSave" Width="110" Height="30" Margin="0,0,0,10" Click="ButtonSave_Click">Save</Button>
                <Button Name="ButtonExit" Width="110" Height="30" Click="ButtonExit_Click">Exit</Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
